<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>My First Web Page</title>
		<style>
	
        blockquote {
			      font-family: Arial, Helvetica, sans-serif;
			      font-weight: bold;
			      font-style: oblique 90deg; 
				  font-size: 1.5em;
				  border: 5px solid red;
				  padding: 75px; 
				  margin: 200px;
				  border-radius: 25px;
			 }
		
        		
			 p {
			     border: 5px solid red;
			 }
		
		
	
		  body {

		      font-size: 1.25em;
              line-height: 1.5;				  
		       }

		/*	   
			   
		  header {

			  color: yellow;

			  background-color: white;

				 }

		  header h1 {

		       color: white;

			   background-color: yellow;

		            }

		  blockquote {

		      font-size: 4em;

		      font-style: oblique 60deg;

			  font-weight: bold;

			  font-family: "Ariel", Helvetica, sans-serif;

			  border: 5px solid red;

			  

			   	     }

		  p {

		      color: red;

			  font-size: 2.5em;

              color: blue;

			  border: 5px solid red;

			  border-radius: 10px;

		     }

		*/	 
			 
		  div {

		      color: yellow;
   			  margin-left: auto;
			  margin-right: auto;
              width: 60%;
			  background-color: white; 

			  }

         h1 {

		      color: orange;
              line-height: 1.5;
			  margin-left: auto;
			  margin-right: auto;
			  text-align: center;
			  background-color: black;
			  width: 80%;
			  height: 200%;

		      }

		  /*

		  h2, h3, h4, h5, h6 {

		       color: green;

			   background-color: white;

		                     }

		*/	

		li {
		   display: inline;
		   background-color: purple;
		}
		
		</style>	
		
     	</head>
    <body>
        <h1><span style="color:#8B008B">Larry</span>Apuzzo</h1>
        <h2>Contact Me</h2>
		<!-- Insert links here -->
		<h3>The following text shows some paragraphs using Lorem ipsum text generation (for practice / space holding)</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <div style="color:Crimson">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div> Pharetra convallis posuere morbi leo urna molestie at elementum. Congue quisque egestas diam in arcu cursus euismod. Id volutpat lacus laoreet non curabitur. Tellus in hac habitasse platea dictumst. Commodo elit at imperdiet dui accumsan sit amet nulla. Faucibus vitae aliquet nec ullamcorper sit amet. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Ultrices tincidunt arcu non sodales neque sodales ut etiam.

        <p>Est ultricies integer quis auctor elit. <span style="font-weight:bold; color:#8B008B">Ultrices dui sapien eget mi</span>. <br>Nec tincidunt praesent semper feugiat. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus. Tortor id aliquet lectus proin nibh nisl. Velit laoreet id donec ultrices tincidunt. Ut consequat semper viverra nam libero justo. Praesent tristique magna sit amet purus gravida quis blandit. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Risus feugiat in ante metus dictum. Enim blandit volutpat maecenas volutpat blandit aliquam. Feugiat vivamus at augue eget. Magna ac placerat vestibulum lectus mauris ultrices eros in cursus. Consequat ac felis donec et. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Laoreet non curabitur gravida arcu ac tortor. Scelerisque felis imperdiet proin fermentum leo. Nisl vel pretium lectus quam id leo in vitae turpis. Eget magna fermentum iaculis eu non diam phasellus vestibulum.

        <p>Aliquam nulla facilisi cras fermentum odio eu. Mattis pellentesque id nibh tortor id aliquet lectus. Lacinia quis vel eros donec ac odio tempor orci. Donec massa sapien faucibus et molestie ac feugiat sed lectus. Tempus imperdiet nulla malesuada pellentesque elit. A diam maecenas sed enim ut sem. Volutpat odio facilisis mauris sit amet. Egestas maecenas pharetra convallis posuere morbi. Ornare quam viverra orci sagittis. Quisque sagittis purus sit amet volutpat. Tristique senectus et netus et malesuada fames ac turpis egestas. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Sed tempus urna et pharetra pharetra massa massa ultricies mi. Duis convallis convallis tellus id interdum velit laoreet. Cras tincidunt lobortis feugiat vivamus at augue eget arcu. Mattis nunc sed blandit libero volutpat sed cras. Viverra ipsum nunc aliquet bibendum enim facilisis gravida.
		<blockquote>Things are more like they are now than they ever were before.</blockquote>
        <!-- sup is for superscript, sub is for subscript -->
		<div>E=mc<sup>2</sup></div>
		<div>H<sub>2</sub>O</div>
		<code>var=3</code>
		<command>ctrl-L</command>
        <h4>Social Media: </h4>
		<a href="https://github.com/LarryApuzzo">Github</a>
		<img src="images/temp self image.jpg" alt="Picture of Larry Apuzzo" height="325" width="317">
		<ul> 
			<li><b class='term'>SAS</b> - Programmed professionally for over 25 years.</li>
			<li>R - Currently learning R programming via eBooks</li>
			<li>Python - Currently learning Python programming using Raspberry Pi and breadboarding</li>
			<li>Visual Basic - Had some professional experience with Visual Basic and additional self-learning and applications</li>
		</ul>
		<ol> 
			<li><b class='term'>SAS</b> - Programmed professionally for over 25 years.</li>
			<li>R - Currently learning R programming via eBooks</li>
			<li>Python - Currently learning Python programming using Raspberry Pi and breadboarding</li>
			<li>Visual Basic - Had some professional experience with Visual Basic and additional self-learning and applications</li>
		</ol>
		<h5> </h5>
		<abbr title="No Such Agency">NSA</abbr>
		<h6> </h6>
		
		<div>
		<h1> This isn't super long text </h1>
		</div>
		
		</body>
</html>
